{
  doc: "Build-related transformations for eucalypt"
  import: "cargo=Cargo.toml"
}

` "eucalypt version according to Cargo.toml"
version:
  cargo.package.version
  str.match-with("(\d+)\.(\d+)\.([^.]+)")
  drop(1)
  map(num)
  with-keys([:major, :minor, :patch])
  merge({ build: :dev})

` "Default an environment that looks close to github actions
environment, even locally"
env:
  {
    GITHUB_SERVER_URL: "https://github.com"
    GITHUB_REPOSITORY: "curvelogic/eucalypt"
    GITHUB_RUN_ID:     0
    GITHUB_RUN_NUMBER: version.build
    GITHUB_SHA:        "working-copy"
  } io.env

` "URL for this workflow run"
workflow-url:
     [:GITHUB_SERVER_URL, :GITHUB_REPOSITORY, :GITHUB_RUN_ID]
     map(lookup-in(env))
     apply("{0}/{1}/runs/{2}")

build: {

  ` "Eucalypt build number"
  number: env.GITHUB_RUN_NUMBER

  ` "SHA1 of the repo commit we're building"
  commit: env.GITHUB_SHA

  ` "URL of build"
  url: workflow-url

  ` "Target triple (e.g. aarch64-apple-darwin)"
  arch: env lookup-or(:EU_TARGET_TRIPLE, "unknown")

  ` "Rust compiler version"
  rust: env lookup-or(:EU_RUSTC_VERSION, "unknown")

  ` "Build profile (release or debug)"
  profile: env lookup-or(:EU_BUILD_PROFILE, "release")

  ` "Whether prelude blob is embedded"
  prelude-blob: env lookup-or(:EU_PRELUDE_BLOB, "true")

  ` "Seconds since epoch at eu build time"
  time: io.epoch-time
}

` {target: :version
   format: :text
   doc: "version number for the current build"}
new-version: "{version.major}.{version.minor}.{version.patch}+{build.number str.of}"

` {target: :build-meta
   doc: "build metadata to embed as resource in binary"}
build-meta: {
  version: new-version
  commit: build.commit
  banner: "eu - Eucalypt v{version}"
  eu-build: build
}

` {target: :cargo
   format: :toml
   doc: "updated Cargo.toml with new version number"}
new-package: cargo { package: { version: new-version } }

` { target: :formula-sh
    format: :text
    doc: "Shell incantation to generate homebrew forumula for latest release"}
formula-sh: "
curl https://api.github.com/repos/curvelogic/eucalypt/releases/latest > latest.json
curl -L $(cat latest.json | eu - ci/formula.eu -t latest-asset-url) | shasum -a 256 > shasum.txt
eu -t formula shasum=shasum.txt latest=latest.json ci/formula.eu
"
