"List destructuring in function parameters."

f-sum([a, b, c]): a + b + c
f-first([a, b]): a
f-second([a, b]): b

f-head([x : xs]): x
f-tail([x : xs]): xs
f-multi-head([a, b : rest]): a + b
f-rest([a, b : rest]): rest

tests: {

  ` "Fixed-length list destructuring"
  fixed: {
    ` "sum of three elements"
    a: f-sum([10, 20, 30]) //= 60
    ` "sum of different values"
    b: f-sum([1, 2, 3]) //= 6
  }

  ` "Two-element list"
  pair: {
    ` "first element"
    a: f-first([1, 2]) //= 1
    ` "second element"
    b: f-second([1, 2]) //= 2
  }

  ` "Head/tail with colon"
  head-tail: {
    ` "extract head"
    a: f-head([1, 2, 3]) //= 1
    ` "extract tail"
    b: (f-tail([1, 2, 3]) = [2, 3]) //= true
  }

  ` "Multiple heads plus tail"
  multi-head: {
    ` "sum of first two elements"
    a: f-multi-head([10, 20, 30, 40]) //= 30
    ` "rest after first two"
    b: (f-rest([10, 20, 30, 40]) = [30, 40]) //= true
  }

}

RESULT: tests values map(values) map(all-true?) all-true? then(:PASS, :FAIL)
