{ doc: "export internal — internal bindings hidden from importers"
  import: ["testdata/export_internal_lib.eu", "testdata/export_internal_lib2.eu",
           "testdata/export_internal_trans.eu"] }

` :main
tests: {
  ` "public binding from lib accessible after bare import (AC2/AC3)"
  public-accessible: lib-public //= 42

  ` "binding using :internal shorthand helper evaluates correctly (AC1/AC3)"
  shorthand-works: lib-public-alt //= 42

  ` "index integrity: public binding after internal first decl resolves correctly"
  extra-ok: lib-extra //= 99

  ` "lib2 public binding accessible no collision with libs same-named internal (AC5)"
  lib2-ok: lib2-public //= 50

  ` "transitivity: unit that imports lib can use lib-public; lib-helper stays internal"
  trans-ok: trans-val //= 142
}
