#!/usr/bin/env eu

tests: {
  α: { a: 1 b: 2 }.(a + b) //= 3
  β: ({ a: 1 b: 2 }).(a + b) //= 3
  γ: { a: 1 b: 2 }.{ b: 3 c: a + b } //= { b: 3 c: 4 }
  δ: { a: 1 }.{ a: 10 b: a } //= { a: 10 b: 10 }
  ε: { a: 1 }.{ b: (a + a) } //= { b: 2 }
  ζ: { a: 1 }.{ b: {c: 1}.(a + c) } //= { b: 2 }
  η: 3 { a: 1 }.{ b: (a + a) }.(b +) //= 5
  θ: { a: 1 }.:a //= :a
  ι: { a: 1 }.2 //= 2
  κ: { a: 1 b: 2 }."{a}+{b}" //= "1+2"
  λ: { a: 1 }.2.5 //= 2.5
  μ: { a: 1 }.{ f(x): a + x y: f(5) }.y //= 6
  ν: {a: 1}.a //= 1
}

RESULT: tests values all-true? then(:PASS, :FAIL)
