"IF tail-recursion memory regression. Tail-recursive countdown using if. Without the single-use compiler fix for IF branch args, each recursive call accumulates an Update continuation on the stack. This test verifies correctness."

` "Countdown to zero using tail recursion through IF. With 100 000 iterations the regression is clearly visible."
countdown(n): if(n = 0, 0, countdown(n - 1))

` "Sum via tail-recursive accumulator"
sum-to(n, acc): if(n = 0, acc, sum-to(n - 1, acc + n))

RESULT: if(
  countdown(100000) = 0 && sum-to(100, 0) = 5050,
  :PASS,
  :FAIL
)
