"Random number generation."

` "Test stream intrinsics, random.stream, and prelude random functions. All stream uses are inline to avoid infinite evaluation."
seed: 42

trues: [
  # STREAM_VALUE produces a float in [0,1)
  __STREAM_VALUE(__STREAM_NEW(seed)) >= 0,
  __STREAM_VALUE(__STREAM_NEW(seed)) < 1,
  # STREAM_ADVANCE changes the observed float value
  (__STREAM_FLOAT(__STREAM_NEW(seed)) head) != (__STREAM_FLOAT(__STREAM_ADVANCE(__STREAM_NEW(seed))) head),
  # deterministic
  __STREAM_VALUE(__STREAM_NEW(seed)) = __STREAM_VALUE(__STREAM_NEW(seed)),
  # different seeds give different results
  __STREAM_VALUE(__STREAM_NEW(seed)) != __STREAM_VALUE(__STREAM_NEW(99)),
  # random.float from stream is in [0,1)
  (random.float(random.stream(seed)).value) >= 0,
  (random.float(random.stream(seed)).value) < 1,
  # as-list elements differ
  ((random.stream(seed) random.as-list) head) != ((random.stream(seed) random.as-list) tail head),
  # can take finite segment from as-list
  ((random.stream(seed) random.as-list) take(5) count) = 5,
  # random.int value is in range
  (random.int(10)(random.stream(seed)).value) >= 0,
  (random.int(10)(random.stream(seed)).value) < 10,
  # random.choice picks from the list
  [:a, :b, :c, :d] any(_ = random.choice([:a, :b, :c, :d])(random.stream(seed)).value),
  # random.shuffle preserves count
  (random.shuffle([1, 2, 3, 4, 5])(random.stream(seed)).value count) = 5,
  # random.shuffle preserves elements
  (random.shuffle([1, 2, 3, 4, 5])(random.stream(seed)).value sort-nums) = [1, 2, 3, 4, 5],
  # random.sample returns correct count
  (random.sample(3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])(random.stream(seed)).value count) = 3,
  # random.sample items are in range
  random.sample(3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])(random.stream(seed)).value all(_ >= 1),
  random.sample(3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])(random.stream(seed)).value all(_ <= 10)
]

pass: trues all-true?

RESULT: if(pass, :PASS, :FAIL)
