{ requires: ">=0.11"
  doc: "Type-data reflection utilities.

Provides functions for projecting type-data values (produced by
the s-string prefix) to structured tagged lists, reconstructing
type-data from tagged lists, and converting type-data to
match?-compatible runtime specs." }

##
## Projection and construction
##

` { doc: "`to-data(v)` - project a type-data value to a structured t-* tagged list.
         Non-type-data values pass through unchanged."
    type: s"any → any" }
to-data(v): type-data?(v) then(__TYPE_TO_DATA(v), v)

` { doc: "`from-data(td)` - construct a type-data value from a t-* tagged list."
    type: s"any → any" }
from-data(td):
  { prim-names: {
        error: "ExecutionError"
      }

    prim-str(name-sym): prim-names lookup-or(name-sym, str.of(name-sym))

    needs-parens: set.from-list[:t-fn, :t-union, :t-partial]

    fn-str(a, b):
      { a-str: to-str(a)
        b-str: to-str(b)
        a-r: ((a first) ∈ needs-parens) then("({a-str})", a-str)
        b-r: ((b first) ∈ needs-parens) then("({b-str})", b-str)
      }."{a-r} → {b-r}"

    field-str([k, fp]):
      { parts: field-parts(fp)
        is-opt: parts first
        ty-str: parts second to-str
        q: is-opt then("?", "")
      }."{k}{q}: {ty-str}"

    record-str(rec):
      { fields-str: rec elements map(field-str) str.join-on(", ")
      }."{{ {fields-str} }}"

    app-str(f, x):
      { x-str: to-str(x)
        f-str: to-str(f)
      }.(cond([
          f = [:t-con, :IO]       => "IO({x-str})"
        , f = [:t-con, :Dict]     => "Dict({x-str})"
        , f = [:t-con, :NonEmpty] => "NonEmpty([{x-str}])"
        , "{f-str} {x-str}"
        ]))

    tuple-str(ts):
      { body: ts map(to-str) str.join-on(", ")
      }."({body})"

    to-str[tag : rest]:
      { r0: rest first
        r1: rest second
        s0: to-str(r0)
        s1: to-str(r1)
      }.(cond([
          tag = :t-prim    => prim-str(r0)
        , tag = :t-list    => "[{s0}]"
        , tag = :t-fn      => fn-str(r0, r1)
        , tag = :t-con     => "{r0}"
        , tag = :t-app     => app-str(r0, r1)
        , tag = :t-union   => rest map(to-str) str.join-on(" | ")
        , tag = :t-partial => "{s0}?"
        , tag = :t-tuple   => tuple-str(rest)
        , tag = :t-record  => record-str(r0)
        , tag = :t-var     => "{r0}"
        , tag = :t-lit-sym => ":{r0}"
        , tag = :t-mu      => "{r0}"
        , tag = :t-forall  => "forall {r0}. {s1}"
        , tag = :t-lam     => "λ{r0}. {s1}"
        , "any"
        ]))
  }.(to-str(td) __TYPE_FROM_STRING)

##
## Field-presence helper
##

# Shared helper: decompose a field-presence wrapper.
# Returns [is-optional, inner-type-data].
field-parts(fp):
  { is-tf: (fp first) = :t-field
    is-opt: is-tf ∧ ((fp second) = :optional)
    inner: is-tf then(fp !! 2, fp)
  }.[is-opt, inner]

##
## Type specs
##

` { doc: "`to-spec(t)` - convert type-data (or a t-* tagged list) to a match?-compatible pattern.
         Primitive types become predicates (number?, string?, etc.), records become block patterns,
         lists become list predicates, unions become disjunctive predicates, partials accept null
         or the inner type."
    type: s"any → any" }
to-spec(t):
  { td: to-data(t)

    prim-specs: {
      number:   number?
      string:   string?
      symbol:   symbol?
      bool:     bool?
      null:     null?
      datetime: datetime?
      any:      any?
      top:      any?
      never:    any?
    }

    prim-spec(name-sym): prim-specs lookup-or(name-sym, any?)

    fun-spec: _ __SATURATED not

    list-spec(inner):
      { s: to-spec-td(inner)
        elem-ok?(e): e match?(s)
        pred(v): (v list?) ∧ (v all(elem-ok?))
      }.(pred)

    union-spec(ts):
      { specs: ts map(to-spec-td)
        union-pred(v):
          { check-spec(p): v match?(p)
          }.(specs map(check-spec) any-true?)
      }.(union-pred)

    partial-spec(inner):
      { s: to-spec-td(inner)
        pred(v): (v null?) ∨ (v match?(s))
      }.(pred)

    tuple-spec(ts):
      { spec-list: ts map(to-spec-td)
        pred(v): v match?(spec-list)
      }.(pred)

    record-spec(rec):
      { entries: rec elements
        check-entry(v, [k, fp]):
          { parts: field-parts(fp)
            is-opt: parts first
            s: parts second to-spec-td
            chk: (v lookup(k)) match?(s)
          }.(is-opt then(
               (v has(k)) then(chk, true),
               (v has(k)) ∧ chk))
        pred(v):
          entries map(check-entry(v)) all-true?
      }.(pred)

    to-spec-td[tag : rest]:
      cond([
          tag = :t-prim    => prim-spec(rest first)
        , tag = :t-list    => list-spec(rest first)
        , tag = :t-fn      => fun-spec
        , tag = :t-union   => union-spec(rest)
        , tag = :t-partial => partial-spec(rest first)
        , tag = :t-tuple   => tuple-spec(rest)
        , tag = :t-record  => record-spec(rest first)
        , tag = :t-forall  => to-spec-td(rest second)
        , any?
        ])

  }.(to-spec-td(td))

` "as-spec: synonym for to-spec, convenient in pipeline position."
as-spec: to-spec
