{ requires: ">=0.11"
  doc: "Type-data reflection utilities.

Provides functions for projecting type-data values (produced by
the s-string prefix) to structured tagged lists, reconstructing
type-data from tagged lists, and converting type-data to
match?-compatible runtime specs." }

##
## Projection and construction
##

` { doc: "`to-data(v)` - project a type-data value to a structured t-* tagged list.
         Non-type-data values pass through unchanged."
    type: s"any → any" }
to-data(v): type-data?(v) then(__TYPE_TO_DATA(v), v)

` { doc: "`from-data(td)` - construct a type-data value from a t-* tagged list."
    type: s"any → any" }
from-data(td):
  { prim-names: {
        number: "number"
        string: "string"
        symbol: "symbol"
        bool: "bool"
        null: "null"
        datetime: "datetime"
        any: "any"
        top: "top"
        never: "never"
        error: "ExecutionError"
        set: "set"
        vec: "vec"
        array: "array"
      }

    prim-str(name-sym): prim-names lookup-or(name-sym, str.of(name-sym))

    needs-lhs?(t):
      { tag: t first }.(tag = :t-fn ∨ tag = :t-union ∨ tag = :t-partial)

    needs-rhs?(t):
      { tag: t first }.(tag = :t-union ∨ tag = :t-partial)

    fn-str(a, b):
      { a-str: to-str(a)
        b-str: to-str(b)
        a-r: needs-lhs?(a) then("({a-str})", a-str)
        b-r: needs-rhs?(b) then("({b-str})", b-str)
      }."{a-r} → {b-r}"

    field-str(kv):
      { k: kv first
        fp: kv second
        is-tf: (fp first) = :t-field
        is-opt: is-tf ∧ ((fp second) = :optional)
        inner-ty: if(is-tf, fp !! 2, fp)
        q: is-opt then("?", "")
        ty-str: to-str(inner-ty)
      }."{k}{q}: {ty-str}"

    record-str(rec):
      { fields-str: rec elements map(field-str) str.join-on(", ")
      }."{{ {fields-str} }}"

    app-str(f, x):
      { x-str: to-str(x)
        f-first: f first
        f-name: (f-first = :t-con) then(str.of(f second), "")
        f-str: to-str(f)
      }.(cond([
          f-first = :t-con ∧ f-name = "IO"       => "IO({x-str})"
        , f-first = :t-con ∧ f-name = "Dict"     => "Dict({x-str})"
        , f-first = :t-con ∧ f-name = "NonEmpty" => "NonEmpty([{x-str}])"
        , "{f-str} {x-str}"
        ]))

    tuple-str(ts):
      { body: ts map(to-str) str.join-on(", ")
      }."({body})"

    to-str(t):
      { tag:    t first
        rest:   t tail
        r0:     t second
        r1:     t !! 2
        r0-str: to-str(r0)
        r1-str: to-str(r1)
        r0-sym: str.of(r0)
      }.(cond([
          tag = :t-prim    => prim-str(rest first)
        , tag = :t-list    => "[{r0-str}]"
        , tag = :t-fn      => fn-str(rest first, rest second)
        , tag = :t-con     => str.of(rest first)
        , tag = :t-app     => app-str(rest first, rest second)
        , tag = :t-union   => rest map(to-str) str.join-on(" | ")
        , tag = :t-partial => "{r0-str}?"
        , tag = :t-tuple   => tuple-str(rest)
        , tag = :t-record  => record-str(rest first)
        , tag = :t-var     => str.of(rest first)
        , tag = :t-lit-sym => ":{str.of(rest first)}"
        , tag = :t-mu      => str.of(rest first)
        , tag = :t-forall  => "forall {r0-sym}. {r1-str}"
        , tag = :t-lam     => "λ{r0-sym}. {r1-str}"
        , "any"
        ]))
  }.(to-str(td) __TYPE_FROM_STRING)

##
## Type specs
##

# Shared helper: decompose a field-presence wrapper.
# Returns [is-optional, inner-type-data].
field-parts(fp):
  { is-tf: (fp first) = :t-field
    is-opt: is-tf ∧ ((fp second) = :optional)
    inner: if(is-tf, fp !! 2, fp)
  }.[is-opt, inner]

` { doc: "`to-spec(t)` - convert type-data (or a t-* tagged list) to a match?-compatible pattern.
         Primitive types become predicates (number?, string?, etc.), records become block patterns,
         lists become list predicates, unions become disjunctive predicates, partials accept null
         or the inner type."
    type: s"any → any" }
to-spec(t):
  { td: to-data(t)

    prim-specs: {
      number:   number?
      string:   string?
      symbol:   symbol?
      bool:     bool?
      null:     null?
      datetime: datetime?
      any:      any?
      top:      any?
      never:    any?
    }

    prim-spec(name-sym): prim-specs lookup-or(name-sym, any?)

    fun-spec: _ __SATURATED not

    list-spec(inner):
      { s: to-spec-td(inner)
        elem-ok?(e): e match?(s)
        pred(v):
          { is-list: v list?
            all-ok:  v all(elem-ok?)
          }.(is-list ∧ all-ok)
      }.(pred)

    union-spec(ts):
      { specs: ts map(to-spec-td)
        union-pred(v):
          { check-spec(p): v match?(p)
          }.(specs map(check-spec) any-true?)
      }.(union-pred)

    partial-spec(inner):
      { s: to-spec-td(inner)
        pred(v):
          { is-null: v null?
            is-type: v match?(s)
          }.(is-null ∨ is-type)
      }.(pred)

    tuple-spec(ts):
      { spec-list: ts map(to-spec-td)
        pred(v): v match?(spec-list)
      }.(pred)

    record-spec(rec):
      { entries: rec elements
        check-entry(v, kv):
          { k: kv first
            fp: kv second
            parts: field-parts(fp)
            is-opt: parts first
            inner-td: parts second
            s: to-spec-td(inner-td)
            chk: (v lookup(k)) match?(s)
          }.(if(is-opt,
               if(v has(k), chk, true),
               (v has(k)) ∧ chk))
        pred(v):
          entries map(check-entry(v)) all-true?
      }.(pred)

    to-spec-td(td2):
      { tag:  td2 first
        rest: td2 tail
        r0:   td2 second
      }.(cond([
          tag = :t-prim    => prim-spec(rest first)
        , tag = :t-list    => list-spec(r0)
        , tag = :t-fn      => fun-spec
        , tag = :t-union   => union-spec(rest)
        , tag = :t-partial => partial-spec(r0)
        , tag = :t-tuple   => tuple-spec(rest)
        , tag = :t-record  => record-spec(r0)
        , tag = :t-forall  => to-spec-td(td2 !! 2)
        , any?
        ]))

  }.(to-spec-td(td))

` "as-spec: synonym for to-spec, convenient in pipeline position."
as-spec: to-spec
