"Provider-agnostic core for generating Terraform JSON configuration
(`*.tf.json`) from Eucalypt.

A Terraform document is a block whose top-level keys are `terraform`,
`provider`, `resource`, `data`, `variable`, `output`, `locals` and
`module`.  Terraform reads `*.tf.json` natively, so the rendered JSON
can be applied directly with `terraform plan` / `terraform apply` (the
same mechanism HashiCorp's own CDKTF uses).

The division of labour is deliberate.  Values known at *generation*
time (names, counts, tags, CIDR maths, environment / region fan-out)
are computed in Eucalypt and emitted as literal JSON.  Values that only
exist after `apply` (resource ids, ARNs, ...) are emitted as Terraform
interpolation references via `ref` / handles, so they stay inside
Terraform's dependency graph.

In other words Eucalypt replaces HCL *authoring*; Terraform keeps its
runtime graph, state and providers."

# References ---------------------------------------------------------

` { doc: "`ref(path)` - wrap a Terraform address such as
`aws_vpc.main.id` in an interpolation reference, threading a value that
only exists after `terraform apply` through the configuration whilst
keeping it inside Terraform's dependency graph (see test-ref for the
literal form)."
    type: "string -> string" }
ref(path): { o: "${{" c: "}}" }."{o}{path}{c}"

# Nodes (resources and data sources) ---------------------------------
#
# A node is a block carrying the Terraform `body` together with a typed
# handle.  `.id` is the `${type.name.id}` reference, `.attr(a)`
# references any attribute, and `.address` is the bare `type.name`
# address used by `depends_on`.  Naming a downstream attribute through
# the handle (`vpc.id`, `vpc.attr(:arn)`) is the ergonomic win over
# hand-written `"${...}"` strings: a typo is an Eucalypt error.

` { doc: "`resource(type, name, body)` - a managed-resource node.  The
returned handle exposes `.id`, `.attr(a)` and `.address`, and carries
the attribute `body` for `document` to assemble." }
resource(t, n, b): {
  tf_kind: :resource
  type: t
  name: n
  body: b
  address: "{t}.{n}"
  id: "{t}.{n}.id" ref
  attr(a): "{t}.{n}.{a}" ref
}

` { doc: "`data(type, name, body)` - a data-source node.  Like
`resource` but the address is prefixed with `data.` and references
resolve through the `data.` namespace." }
data(t, n, b): {
  tf_kind: :data
  type: t
  name: n
  body: b
  address: "data.{t}.{n}"
  id: "data.{t}.{n}.id" ref
  attr(a): "data.{t}.{n}.{a}" ref
}

# Document assembly --------------------------------------------------

` :suppress
node-fragment(node): {
  named: block[[node.name sym, node.body]]
  typed: block[[node.type sym, named]]
  result: block[[node.tf_kind, typed]]
}.result

` :suppress
to-fragment(item): item has(:tf_kind) then(node-fragment(item), item)

` { doc: "`document(items)` - assemble a list of nodes and / or fragment
blocks into one Terraform document by deep-merging them.  Nodes (from
`resource` / `data`) expand into nested resource / type / name shape;
plain fragment blocks (from `provider`, `terraform-settings`,
`variable`, `output`, ...) are merged as-is.  Resources of the same
type collect under a single key." }
document(items): foldl(deep-merge, {}, items map(to-fragment))

# Other top-level blocks ---------------------------------------------

` { doc: "`provider(name, config)` - a provider-configuration fragment." }
provider(name, config): { provider: block[[name sym, config]] }

` { doc: "`terraform-settings(config)` - the top-level `terraform`
block, e.g. `required_providers` and backend configuration." }
terraform-settings(config): { terraform: config }

` { doc: "`required-providers(block)` - convenience wrapper producing a
`terraform.required_providers` fragment." }
required-providers(b): { terraform: { required_providers: b } }

` { doc: "`variable(name, config)` - an input-variable fragment." }
variable(name, config): { variable: block[[name sym, config]] }

` { doc: "`output(name, value)` - an output-value fragment." }
output(name, v): { output: block[[name sym, { value: v }]] }

` { doc: "`locals(block)` - a `locals` fragment from a block of
name / value pairs." }
locals(b): { locals: b }

` :suppress
node-address(node): node.address

` { doc: "`depends-on(nodes)` - a bare address list for a resource's
`depends_on` (Terraform expects unquoted references here)." }
depends-on(nodes): nodes map(node-address)

# Embedded tests -----------------------------------------------------

` { target: :test-ref }
test-ref: {
  α: ref("aws_vpc.main.id") = "${{aws_vpc.main.id}}"
  β: ref("data.cloudflare_zone.main.id") = "${{data.cloudflare_zone.main.id}}"
  RESULT: (α ∧ β) then(:PASS, :FAIL)
}

` { target: :test-handle }
test-handle: {
  vpc: resource("aws_vpc", "main", { cidr_block: "10.0.0.0/16" })
  α: vpc.id = "${{aws_vpc.main.id}}"
  β: vpc.attr(:arn) = "${{aws_vpc.main.arn}}"
  γ: vpc.address = "aws_vpc.main"
  δ: vpc.body.cidr_block = "10.0.0.0/16"
  RESULT: (α ∧ β ∧ γ ∧ δ) then(:PASS, :FAIL)
}

` { target: :test-document }
test-document: {
  a: resource("aws_subnet", "a", { cidr_block: "10.0.1.0/24" })
  b: resource("aws_subnet", "b", { cidr_block: "10.0.2.0/24" })
  z: data("cloudflare_zone", "main", { name: "example.com" })
  doc: document[a, b, z]
  expected: {
    resource: { aws_subnet: { a: { cidr_block: "10.0.1.0/24" }
                              b: { cidr_block: "10.0.2.0/24" } } }
    data: { cloudflare_zone: { main: { name: "example.com" } } }
  }
  RESULT: (doc = expected) then(:PASS, :FAIL)
}

` { target: :test-fragments }
test-fragments: {
  doc: document[
    provider("cloudflare", {}),
    required-providers{ cloudflare: { source: "cloudflare/cloudflare" } },
    output("zone_id", "data.cloudflare_zone.main.id" ref),
  ]
  α: doc.provider.cloudflare = {}
  β: doc.terraform.required_providers.cloudflare.source = "cloudflare/cloudflare"
  γ: doc.output.zone_id.value = "${{data.cloudflare_zone.main.id}}"
  RESULT: (α ∧ β ∧ γ) then(:PASS, :FAIL)
}
