"Solutions for Advent of Code 2025, Day 01.

Part 1: Parse L/R instructions with magnitudes, track cumulative
position modulo 100, and count how many times it lands on a multiple
of 100.

Part 2: Count the total number of zero crossings — times the
cumulative position crosses a multiple of 100 between consecutive
steps.

Approach: single foldl per part accumulates position and result in
one pass, avoiding intermediate lists that cause head retention.

Notable eucalypt techniques:
- `foldl` with tuple accumulator for single-pass aggregation
- sections `(% 100 = 0)` for divisibility predicates
- list destructuring in fold step functions
- juxtaposed call syntax in `to-offset[dir, mag]:`
- scoped imports with target metadata
"

` "Convert Lxx / Rxx instructions to numeric offsets."
to-offset[dir, mag]: ((dir = "L") then(-1, 1)) * (mag num)

parse-instruction(s): s str.match-with("([LR])([0-9]+)") tail to-offset

` "Fold step for part 1: parse instruction, update position, count multiples of 100."
count-step([pos, cnt], line): {
  p: pos + parse-instruction(line)
}.[p, (p % 100 = 0) then(cnt + 1, cnt)]

solve(data): foldl(count-step, [50, 0], data) second

` "Count zero crossings between consecutive positions. Shift by 1 when
moving left so that starting on a multiple of 100 is not counted."
crossing(a, b): {
  s: (b < a) then(1, 0)
}.(abs((b - s) / 100 - (a - s) / 100))

` "Fold step for part 2: parse instruction, update position, accumulate crossings."
crossing-step([prev, total], line): {
  p: prev + parse-instruction(line)
}.[p, total + crossing(prev, p)]

solve2(data): foldl(crossing-step, [50, 0], data) second

` { target: :test
    import: "ex1=inputs/day01-ex1.txt" }
test: {
  part-1: solve(ex1) //= 3
  part-2: solve2(ex1) //= 6
  RESULT: (part-1 ∧ part-2) then(:PASS, :FAIL)
}

` { target: :part-1
    import: "input=inputs/day01.txt" }
part-1: solve(input)

` { target: :part-2
    import: "input=inputs/day01.txt"}
part-2: solve2(input)
