# -*- mode: conf -*-
# An eu file to process various build resources in CI

{ import: "package=package.yaml" }

` "Version components from package.yaml"
version: package.version
	   str.match-with("(\d+)\.(\d+)\.([^.]+)\.([^.]+)")
	   drop(1)
	   with-keys([:major, :minor, :patch, :build])

` "Form the github URL for this workflow run"
build-url: [:GITHUB_SERVER_URL, :GITHUB_REPOSITORY, :GITHUB_RUN_ID]
	   map(lookup-in(io.env))
	   apply("{0}/{1}/runs/{2}")

build: {

  ` "Eucalypt build number"
  number: io.env lookup-or(:GITHUB_RUN_NUMBER, version.patch)

  ` "SHA1 of the repo commit we're building"
  commit: io.env lookup-or(:GITHUB_SHA, "working-copy")

  ` "URL of build"
  url: build-url

  ` "Architecture of build environment"
  arch: io.env lookup-alts([:HOSTTYPE, :_system_arch], "unknown")

  ` "Architecture of build environment"
  os: io.env lookup-alts([:OSTYPE, :_system_name], "unknown")

  ` "Seconds since epoch at eu build time"
  epoch-time: io.epoch-time

  ` "GitHub environment variables"
  github-env: io.env filter-items(by-key-match("^GITHUB.*")) block
}

new-version: [version.major,
	      version.minor,
	      version.patch,
	      build.number] str.join-on(".")

` {target: :build-metadata}
main: {
  version: new-version
  eu-build: build
}

` {target: :package}
new-package: package {
  version: new-version
}
