<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Eucalypt Test Report</title><style type="text/css">
          body {
              font: 14px Helvetica Neue;
              text-rendering: optimizelegibility;
          }

          .body {
              width: 960px;
              margin: auto;
          }

          .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 60px;
          }

          a:link {
              color: #1F78B4;
              text-decoration: none;
          }

          h1 {
              font-size: 36px;
              font-weight: 300;
          }

          h2 {
              font-size: 24px;
              font-weight: 300;
          }

          h3 {
              font-size: 18px;
              font-weight: 300;
          }

          table {
              border-collapse: collapse;
          }

          table,
          th,
          td {
              border: 1px solid #888;
              padding: 2px;
          }

         .pill {
           align-items: center;
           font-family: Arial, Verdana, sans-serif;
           font-weight: bold;
           font-size: 11px;
           display: inline-block;
           height: 100%;
           white-space: nowrap;
           width: auto;

           position: relative;
           border-radius: 100px;
           line-height: 1;
           padding: 5px 12px 5px 12px;
           text-overflow: ellipsis;
           color: #595959;
           word-break: break-word;

          }

          .PASS {
            background: #b4eda0;
          }

          .FAIL {
            background: #ffd5d1;
          }

          section.stdout {
            border-left: 3px solid rgb(31, 120, 180);
            padding-left: 8px;
          }

          section.stderr {
            border-left: 3px solid rgb(227, 26, 28);
            padding-left: 8px;
          }

          section.assertions {
            border-left: 3px solid gray;
            padding-left: 8px;
          }

          section.stats {
            border-left: 3px solid rgb(224,202,60);
            padding-left: 8px;
          }


  </style></head><body><div class="body"><nav class="sidenav"><table><tr><td class="PASS"><a href="#GC 001 - Basic Collection Test">GC 001 - Basic Collection Test</a></td></tr></table></nav><main><section id="GC 001 - Basic Collection Test" class="subject"><h1>GC 001 - Basic Collection Test</h1><section class="test"><h2>test-basic-collection-yaml</h2><section class="stdout"><h4>stdout</h4><pre><code>---
first-id-correct: true
last-id-correct: true
objects-count: true
more-objects-count: true
first-data-size: true
last-data-size: true</code></pre></section><section class="stderr"><h4>stderr</h4><pre><code></code></pre></section><section class="assertions"><h4>assertions</h4><ul></ul><li><span class="validation">verify-allocation-integrity</span><span>: </span><span class="pill PASS">PASS</span></li></section><section class="stats"><h4>stats</h4><table><tr><th>ticks</th><td>53275</td></tr><tr><th>allocs</th><td>7895</td></tr><tr><th>max-stack</th><td>313</td></tr></table></section></section><section class="test"><h2>test-basic-collection-json</h2><section class="stdout"><h4>stdout</h4><pre><code>{
  "first-data-size": true,
  "first-id-correct": true,
  "last-data-size": true,
  "last-id-correct": true,
  "more-objects-count": true,
  "objects-count": true
}</code></pre></section><section class="stderr"><h4>stderr</h4><pre><code></code></pre></section><section class="assertions"><h4>assertions</h4><ul></ul><li><span class="validation">verify-allocation-integrity</span><span>: </span><span class="pill PASS">PASS</span></li></section><section class="stats"><h4>stats</h4><table><tr><th>ticks</th><td>53275</td></tr><tr><th>allocs</th><td>7895</td></tr><tr><th>max-stack</th><td>313</td></tr></table></section></section></section></main></div></body></html>
