<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Imports and Modules - Eucalypt</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A tool and language for generating, templating, rendering and processing structured data">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../docs/custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eucalypt</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/curvelogic/eucalypt" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/curvelogic/eucalypt/edit/master/docs/guide/imports-and-modules.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="imports-and-modules"><a class="header" href="#imports-and-modules">Imports and Modules</a></h1>
<p>In this chapter you will learn:</p>
<ul>
<li>How to import other eucalypt files and data files</li>
<li>How to scope imports to specific declarations</li>
<li>How to use named imports for namespacing</li>
<li>How git imports work for external dependencies</li>
</ul>
<h2 id="basic-imports"><a class="header" href="#basic-imports">Basic Imports</a></h2>
<p>Import another eucalypt file using the <code>import</code> key in declaration
metadata:</p>
<pre><code class="language-eu notest">{ import: "helpers.eu" }

# Names from helpers.eu are now available
result: helper-function(42)
</code></pre>
<p>When the metadata is at unit level (the first item in the file), the
imported names are available throughout the entire file.</p>
<h2 id="scoped-imports"><a class="header" href="#scoped-imports">Scoped Imports</a></h2>
<p>Imports can be scoped to a specific declaration, limiting where the
imported names are visible:</p>
<pre><code class="language-eu notest">` { import: "math.eu" }
calculations: {
  # Names from math.eu are available only within this block
  result: advanced-calculation(10)
}

# math.eu names are NOT available here
</code></pre>
<h2 id="named-imports"><a class="header" href="#named-imports">Named Imports</a></h2>
<p>Give an import a name to access its contents under a namespace:</p>
<pre><code class="language-eu notest">{ import: "cfg=config.eu" }

host: cfg.host
port: cfg.port
</code></pre>
<p>This is especially useful when importing data files that might contain
names which clash with your own:</p>
<pre><code class="language-eu notest">{ import: "prod=production.yaml" }

url: "https://{prod.host}:{prod.port}"
</code></pre>
<h2 id="importing-multiple-files"><a class="header" href="#importing-multiple-files">Importing Multiple Files</a></h2>
<p>Supply a list to import several files at once:</p>
<pre><code class="language-eu notest">{ import: ["helpers.eu", "config.eu"] }

result: helper(config-value)
</code></pre>
<p>Named and unnamed imports can be mixed:</p>
<pre><code class="language-eu notest">{ import: ["helpers.eu", "cfg=config.eu"] }

result: helper(cfg.port)
</code></pre>
<h2 id="importing-data-files"><a class="header" href="#importing-data-files">Importing Data Files</a></h2>
<p>Eucalypt can import files in any supported format. The format is
inferred from the file extension:</p>
<pre><code class="language-eu notest">{ import: "data=records.yaml" }

first-record: data head
</code></pre>
<p>You can override the format when the extension is misleading:</p>
<pre><code class="language-eu notest">{ import: "data=yaml@records.txt" }
</code></pre>
<h3 id="formats-that-return-lists"><a class="header" href="#formats-that-return-lists">Formats That Return Lists</a></h3>
<p>Some formats (CSV, JSON Lines, text) produce lists rather than blocks.
These <strong>must</strong> be given a name:</p>
<pre><code class="language-eu notest">{ import: "rows=transactions.csv" }

total: rows map(.amount num) foldl(+, 0)
</code></pre>
<h2 id="nested-imports"><a class="header" href="#nested-imports">Nested Imports</a></h2>
<p>Imports can be placed at any level of nesting:</p>
<pre><code class="language-eu notest">deep: {
  nested: {
    ` { import: "local-config.eu" }
    config: {
      value: local-setting
    }
  }
}
</code></pre>
<h2 id="import-resolution-order"><a class="header" href="#import-resolution-order">Import Resolution Order</a></h2>
<p>When an import path is a relative string (e.g. <code>"helpers.eu"</code> rather than an
absolute path or a git import), eucalypt resolves it by searching in this order:</p>
<ol>
<li><strong>Source-relative directory</strong> — the directory containing the file that
contains the <code>import</code> declaration.</li>
<li><strong>Global lib path</strong> — the directories supplied via <code>-L</code> flags and the current
working directory, searched in the order they were specified.</li>
</ol>
<p>If the file is found in the source-relative directory it is used immediately and
the global lib path is not consulted.</p>
<h3 id="transitive-resolution"><a class="header" href="#transitive-resolution">Transitive resolution</a></h3>
<p>Resolution is always relative to the <em>importing</em> file, not to the entry-point
file passed on the command line. This means:</p>
<ul>
<li><code>main.eu</code> imports <code>"lib/utils.eu"</code> → resolved as <code>&lt;dir-of-main&gt;/lib/utils.eu</code></li>
<li><code>lib/utils.eu</code> imports <code>"helpers/misc.eu"</code> → resolved as
<code>&lt;dir-of-main&gt;/lib/helpers/misc.eu</code> (relative to <code>utils.eu</code>, not to <code>main.eu</code>)</li>
<li><code>lib/helpers/misc.eu</code> imports <code>"sub/detail.eu"</code> → resolved as
<code>&lt;dir-of-main&gt;/lib/helpers/sub/detail.eu</code></li>
</ul>
<p>Each file sees its own directory as the base for relative imports, no matter how
deep the chain goes.</p>
<h3 id="practical-example"><a class="header" href="#practical-example">Practical example</a></h3>
<p>Suppose your project is laid out as follows:</p>
<pre><code>project/
  main.eu
  lib/
    utils.eu
    helpers/
      misc.eu
</code></pre>
<p><code>main.eu</code> can import <code>lib/utils.eu</code> using a path relative to itself:</p>
<pre><code class="language-eu notest">{ import: "lib/utils.eu" }

result: util-function(42)
</code></pre>
<p><code>lib/utils.eu</code> can import from <code>lib/helpers/misc.eu</code> using a path relative to
<em>its own</em> location:</p>
<pre><code class="language-eu notest">{ import: "helpers/misc.eu" }

util-function(x): misc-helper(x)
</code></pre>
<p>No <code>-L</code> flags or absolute paths are needed. If a file is not found
source-relatively, eucalypt falls back to the global lib path, so existing
projects that rely on <code>-L</code> continue to work without modification.</p>
<h2 id="git-imports"><a class="header" href="#git-imports">Git Imports</a></h2>
<p>Import eucalypt code directly from a git repository. This is useful
for sharing libraries without manually managing local copies:</p>
<pre><code class="language-eu notest">{ import: { git: "https://github.com/user/eu-lib"
            commit: "abc123def456"
            import: "lib/helpers.eu" } }

result: lib-function(42)
</code></pre>
<p>The <code>commit</code> field is mandatory and should be a full SHA. This ensures
the import is repeatable and cacheable.</p>
<p>Multiple git imports can be listed alongside simple imports:</p>
<pre><code class="language-eu notest">{ import: [
  "local.eu",
  { git: "https://github.com/user/lib"
    commit: "abc123"
    import: "helpers.eu" }
] }
</code></pre>
<h2 id="streaming-imports"><a class="header" href="#streaming-imports">Streaming Imports</a></h2>
<p>For large files, streaming imports read data lazily:</p>
<pre><code class="language-eu notest">{ import: "events=jsonl-stream@events.jsonl" }

recent: events take(100)
</code></pre>
<p>Available streaming formats:</p>
<div class="table-wrapper"><table><thead><tr><th>Format</th><th>Description</th></tr></thead><tbody>
<tr><td><code>jsonl-stream</code></td><td>JSON Lines (one object per line)</td></tr>
<tr><td><code>csv-stream</code></td><td>CSV with headers</td></tr>
<tr><td><code>text-stream</code></td><td>Plain text (one string per line)</td></tr>
</tbody></table>
</div>
<h2 id="combining-imports-with-the-command-line"><a class="header" href="#combining-imports-with-the-command-line">Combining Imports with the Command Line</a></h2>
<p>Imports in <code>.eu</code> files complement the command line input system. You
can use both together:</p>
<pre><code class="language-sh">eu data.yaml transform.eu
</code></pre>
<p>Here <code>data.yaml</code> is a command-line input and <code>transform.eu</code> can also
have its own <code>{ import: ... }</code> declarations for helpers or
configuration.</p>
<p>See <a href="command-line.html">The Command Line</a> for details on the input
system.</p>
<h2 id="practical-example-configuration-layering"><a class="header" href="#practical-example-configuration-layering">Practical Example: Configuration Layering</a></h2>
<pre><code class="language-eu notest"># base.eu
defaults: {
  host: "0.0.0.0"
  port: 8080
  workers: 4
}
</code></pre>
<pre><code class="language-eu notest"># deploy.eu
{ import: "base.eu" }

production: defaults &lt;&lt; {
  workers: 16
  host: "prod.example.com"
}

staging: defaults &lt;&lt; {
  host: "staging.example.com"
}
</code></pre>
<p>Running <code>eu deploy.eu</code> produces layered configuration with shared
defaults.</p>
<h2 id="key-concepts"><a class="header" href="#key-concepts">Key Concepts</a></h2>
<ul>
<li>Use <code>{ import: "file.eu" }</code> in metadata to import files</li>
<li><strong>Named imports</strong> (<code>"name=file"</code>) provide namespace isolation</li>
<li>Imports can be <strong>scoped</strong> to individual declarations</li>
<li><strong>Data files</strong> (YAML, JSON, CSV, etc.) can be imported like code</li>
<li><strong>Relative paths</strong> resolve against the importing file's directory first,
then the global lib path — no <code>-L</code> flags needed for co-located helpers</li>
<li><strong>Git imports</strong> pull code directly from repositories at a specific
commit</li>
<li><strong>Streaming imports</strong> (<code>jsonl-stream@</code>, <code>csv-stream@</code>,
<code>text-stream@</code>) handle large files lazily</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/navigating-nested-data.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guide/working-with-data.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/navigating-nested-data.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guide/working-with-data.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../docs/theme/eucalypt-highlight.js"></script>


    </div>
    </body>
</html>
